<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>chess game</title>
</head>
<style>
    body{
        background-image: linear-gradient(to right,rgb(133, 106, 106),black);
    }
    td{
        background-color: white;
    }

table {
    text-align: center;
   

border-collapse: collapse;

}
body{
    
    text-align: center;
}

table {

    margin: auto;
}
td{
    
    color: deeppink ;
    height: 80px;
    width: 80px;
    font-size: 50px;

    
}

.even {

    background-color: brown;

}
td:hover{
    transition: .5s;
    background-color:rgb(146, 146, 146);
}
.even:hover {
    opacity: 0.5;
    background-color: brown;
}
</style>
<body>
    <table border="3" >
        <tr>
            <td class="even">&#9814 </td>
            <td>&#9822 </td>
            <td class="even">&#9815</td>
            <td>&#9813</td>
            <td class="even">&#9818</td>
            <td>&#9815</td>
            <td class="even">&#9822</td>
            <td>&#9814</td>
        </tr>
        <tr>
            <td>&#9817</td>
            <td class="even">&#9817</td>
            <td>&#9817</td>
            <td class="even">&#9817</td>
            <td>&#9817</td>
            <td class="even">&#9817</td>
            <td>&#9817</td>
            <td class="even">&#9817</td>
        </tr>
        <tr>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
        </tr>
        <tr>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
            <td></td>
            <td class="even"></td>
        </tr>


        <tr>
            <td class="even">&#9823</td>
            <td>&#9823</td>
            <td class="even">&#9823</td>
            <td>&#9823</td>
            <td class="even">&#9823</td>
            <td>&#9823</td>
            <td class="even">&#9823</td>
            <td>&#9823</td>
        </tr>


        <tr>
            <td>&#9820</td>
            <td class="even">&#9822</td>
            <td>&#9821</td>
            <td class="even">&#9819</td>
            <td>&#9818</td>
            <td class="even">&#9821</td>
            <td>&#9822</td>
            <td class="even">&#9820</td>
        </tr>


</table>
    
</body>
</html>
